C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.exe
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.deps.json
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.runtimeconfig.json
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.pdb
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ro697\source\repos\WpfApp9\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.csproj.AssemblyReference.cache
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9_MarkupCompile.cache
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.g.resources
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.AssemblyInfoInputs.cache
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.AssemblyInfo.cs
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.csproj.CoreCompileInputs.cache
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.csproj.Up2Date
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.dll
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\refint\WpfApp9.dll
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.pdb
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.genruntimeconfig.cache
C:\Users\ro697\source\repos\WpfApp9\obj\Debug\net8.0-windows\ref\WpfApp9.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\WpfApp9.exe
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\WpfApp9.deps.json
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\WpfApp9.runtimeconfig.json
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\WpfApp9.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\WpfApp9.pdb
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.csproj.AssemblyReference.cache
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9_MarkupCompile.cache
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.g.resources
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.AssemblyInfoInputs.cache
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.AssemblyInfo.cs
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.csproj.CoreCompileInputs.cache
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.csproj.Up2Date
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\refint\WpfApp9.dll
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.pdb
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\WpfApp9.genruntimeconfig.cache
C:\Users\ro697\Desktop\Новая папка (5)\кр\obj\Debug\net8.0-windows\ref\WpfApp9.dll
